"""
주사위 5면 - 최소: 15 / 최대: 20
주사위 4면 - 최소: 10 / 최대: 18
주사위 3면 - 최소: 6 / 최대: 15
주사위 2면 - 최소: 3 / 최대: 11
주사위 1면 - 최소: 1 / 최대: 6
N층 - 5
N-1층 - 2 4 4
N-2층 - 1 1 2 3 4 4
N-3층 - 1 1 1 1 2 2 2 3 4 4
N-4층 - 1 1 1 1 1 1 2 2 2 2 2 3 4 4
"""

n = int(input())
dice = [[0, 1, 3, 6, 10, 15], [0, 6, 11, 15, 18, 20]]

ret = 0
for i in range(2):
    ret += dice[i][1] * ((n - 1) * (n - 2))
    ret += dice[i][2] * (n - 1)
    ret += dice[i][3] * ((n - 2) * (n - 1) // 2)
    ret += dice[i][4] * (2 * (n - 1)) 
    ret += dice[i][5]

print(ret)