"""
1.전략
주어진 숫자 자릿 수의 -1인 자릿 수를 구함
"9 * 10^(N-1)"
이를 각 자릿수에 곱하여 규칙을 만듦
"9 * 10^(N-1)*n"

2.시간복잡도
O(상수) = N의 최대 길이 = 9
=> 0.15초 내 가능
"""
N = input()
length = len(N)-1
res = 0

# 자릿수 기반으로 개수 구하기
for i in range(length):
    res += 9*(10**i)*(i+1)
    
# 자릿수를 제외한 나머지 숫자 구하기
res += ((int(N) - (10**length))+1) * (length+1)

print(res)